<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Book Catalogue</title>
</head>
<body>
    <h2 align="center">Book Catalogue</h2>
    <br>
    <hr>
    <br>

    <form action="GenreChoice.do" method="post">
        <select name="genre" >
            <option>science_fiction</option>
            <option>fantasy</option>
            <option>adventure</option>
            <option>magazine</option>
            <option>other</option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>